\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{39.08316pt}\LT@entry 
    {1}{62.52834pt}}
\@writefile{toc}{\contentsline {section}{Task 1}{1}{section*.1}}
\newlabel{task-1}{{}{1}{Task 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Task 2}{1}{section*.2}}
\newlabel{task-2}{{}{1}{Task 2}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Number of observations by class}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{Task 3}{1}{section*.3}}
\newlabel{task-3}{{}{1}{Task 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.4}}
\newlabel{a}{{}{2}{a)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.5}}
\newlabel{b}{{}{2}{b)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.6}}
\newlabel{c}{{}{2}{c)}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{39.08316pt}\LT@entry 
    {1}{29.80547pt}}
\gdef \LT@iii {\LT@entry 
    {3}{103.22226pt}\LT@entry 
    {1}{61.72198pt}\LT@entry 
    {3}{42.5556pt}\LT@entry 
    {3}{124.77911pt}\LT@entry 
    {1}{46.44402pt}\LT@entry 
    {1}{46.44402pt}\LT@entry 
    {1}{40.44402pt}}
\@writefile{toc}{\contentsline {subsection}{d)}{3}{section*.7}}
\newlabel{d}{{}{3}{d)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{3}{section*.8}}
\newlabel{e}{{}{3}{e)}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Number of rules by class}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Top 3 Significant Rules}}{3}{table.3}}
\@writefile{toc}{\contentsline {section}{Task 4}{3}{section*.9}}
\newlabel{task-4}{{}{3}{Task 4}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Task 5}{3}{section*.10}}
\newlabel{task-5}{{}{3}{Task 5}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VisuNet - Control}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{Task 6}{4}{section*.11}}
\newlabel{task-6}{{}{4}{Task 6}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VisuNet - Autism}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{Between SCIN, NCS1 and CAPS2}{5}{section*.12}}
\newlabel{between-scin-ncs1-and-caps2}{{}{5}{Between SCIN, NCS1 and CAPS2}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.13}}
\newlabel{appendix}{{}{6}{Appendix}{section*.13}{}}
